group = 'com.shyam'

buildscript {
	apply from: 'dependent_versions.gradle'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	repositories {
		mavenCentral()
	}
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'maven-publish'
	apply plugin: 'jacoco'

	group = 'com.shyam'

	repositories {
		mavenCentral()
	}

	project.dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	project.dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
	}

	test {
		useJUnitPlatform()
	}

	jacocoTestReport{
		reports {
			xml
			csv
		}
		dependsOn test
	}

	jacocoTestCoverageVerification {
		violationRules {
			rule {
				limit {
					minimum = 90
				}
			}
		}
	}

	test.finalizedBy jacocoTestReport

	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
}