plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'jacoco'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    implementation("org.togglz:togglz-spring-boot-starter:${togglzVersion}")
    implementation("org.togglz:togglz-console:${togglzVersion}")
}

