# java_projects

./: .gitignore
.github/workflows/: build-projects.yml  gradle-publish.yml
spring-graphql-orders/: build.gradle  settings.gradle
spring-graphql-orders/src/main/java/com/shyam/orders/: SpringGraphqlOrdersApplication.java
spring-graphql-orders/src/main/java/com/shyam/orders/contoller/: CustomerController.java  OrderController.java  ProductController.java
spring-graphql-orders/src/main/java/com/shyam/orders/entity/: Customer.java  Order.java  OrderLine.java  Product.java
spring-graphql-orders/src/main/java/com/shyam/orders/exceptions/: ExceptionHandler.java
spring-graphql-orders/src/main/java/com/shyam/orders/records/: CustomerDto.java
spring-graphql-orders/src/main/java/com/shyam/orders/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
spring-graphql-orders/src/main/resources/: application.properties  data.sql  schema.sql
spring-graphql-orders/src/main/resources/graphql/: schema.graphqls
spring-graphql-orders/src/test/java/com/shyam/orders/: SpringGraphqlOrdersApplicationTests.java
spring-graphql-orders/src/test/java/com/shyam/orders/contoller/: CustomerControllerTest.java
spring-rest-orders/: ReadMe.MD  build.gradle  dependent_versions.gradle  settings.gradle
spring-rest-orders/spring-rest-orders/: build.gradle
spring-rest-orders/spring-rest-orders-acceptance-tests/: build.gradle
spring-rest-orders/spring-rest-orders-acceptance-tests/src/test/java/com/shyam/orders/stepdefs/: ContextLoader.java  OrdersStepDefs.java
spring-rest-orders/spring-rest-orders-acceptance-tests/src/test/resources/: stub.yml
spring-rest-orders/spring-rest-orders-acceptance-tests/src/test/resources/features/: orders.feature
spring-rest-orders/spring-rest-orders-acceptance-tests/src/test/resources/requests/: order_create_payload.json
spring-rest-orders/spring-rest-orders-performance-tests/: build.gradle
spring-rest-orders/spring-rest-orders-performance-tests/src/gatling/java/com/shyam/orders/: OrderSimulation.java
spring-rest-orders/spring-rest-orders-performance-tests/src/gatling/resources/requests/: order.json
spring-rest-orders/spring-rest-orders-performance/src/gatling/resources/: gatling.conf  logback.xml
spring-rest-orders/spring-rest-orders-performance/src/gatling/resources/data/: orders.csv
spring-rest-orders/spring-rest-orders/src/main/java/com/shyam/orders/controller/: OrderController.java
spring-rest-orders/spring-rest-orders/src/main/java/com/shyam/orders/controller/advise/: ControllerAdvise.java
spring-rest-orders/spring-rest-orders/src/main/java/com/shyam/orders/domain/: OrderDto.java
spring-rest-orders/spring-rest-orders/src/main/java/com/shyam/orders/entities/: Order.java
spring-rest-orders/spring-rest-orders/src/main/java/com/shyam/orders/exception/: InvalidInputException.java
spring-rest-orders/spring-rest-orders/src/main/java/com/shyam/orders/repository/: OrderRepository.java
spring-rest-orders/spring-rest-orders/src/main/java/com/shyam/orders/service/: OrderService.java
spring-rest-orders/spring-rest-orders/src/main/java/com/shyam/orders/service/impl/: OrderServiceImpl.java
spring-rest-orders/spring-rest-orders/src/main/java/com/shyam/orders/validator/: OrderValidator.java  OrderValidatorState.java
spring-rest-orders/spring-rest-orders/src/main/resources/: application.yml
spring-rest-orders/spring-rest-orders/src/test/java/com/shyam/orders/: OrderDtoControllerApplicationTests.java
spring-rest-orders/spring-rest-orders/src/test/java/com/shyam/orders/service/impl/: OrderServiceImplTest.java
spring-rest-orders/src/main/java/com/shyam/orders/: OrdersApplication.java
spring-rest-orders/src/main/java/com/shyam/orders/controller/: OrderController.java
spring-rest-orders/src/main/java/com/shyam/orders/mapper/: EntityMapper.java  OrderMapper.java
spring-rest-orders/src/main/java/com/shyam/orders/repository/: OrderRepository.java
spring-rest-orders/src/main/java/com/shyam/orders/service/: OrderService.java
spring-rest-orders/src/main/java/com/shyam/orders/service/impl/: OrderServiceImpl.java
spring-rest-orders/src/main/resources/: application.yml
spring-rest-orders/src/test/java/com/shyam/orders/service/impl/: OrderServiceImplTest.java
